<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/etVocabulary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:hint="Enter your vocabulary"
            android:paddingLeft="15dp" />
        <ImageButton
            android:id="@+id/buttonMicVocabulary"
            android:layout_marginLeft="-40dp"
            android:background="@android:color/transparent"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_mic_black_24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/etDefinition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:hint="Enter definition of vocabulary"
            android:paddingLeft="15dp" />
        <ImageButton
            android:id="@+id/buttonMicDefinition"
            android:layout_marginLeft="-40dp"
            android:background="@android:color/transparent"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_mic_black_24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="right"
        >

        <Button
            android:id="@+id/buttonCancelFlashcard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:text="CANCEL" />

        <Button
            android:id="@+id/buttonOkFlashcard"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:text="OK" />

    </LinearLayout>
</LinearLayout>